spring.application.name=SP26SE025

spring.datasource.url=jdbc:sqlserver://DOANANHTUAN;databaseName=StructureDB;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.port=8080

jwt.secret=Y0urVeryL0ngSecRetKeyMustBeAtLeast64CharactersLongSoMakeItSecure123456!
jwt.expirationMs=86400000