spring.application.name=SP26SE025

spring.datasource.url=jdbc:mysql://localhost:3306/ai_service?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080

jwt.secret=Y0urVeryL0ngSecRetKeyMustBeAtLeast4CharactersLongSoMakeItSecure123456!
jwt.expirationMs=864000006

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=665571877132-ocfdpus233jsc256def37fkf81ciri94.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

#Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=850465784430196
spring.security.oauth2.client.registration.facebook.client-secret=b3a90e7009cc77c3592a54a9a7e281c1
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook