spring.application.name=GenderHealthCare

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GenderHealthCareDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=javaUTH
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.port=8080

jwt.secret=Y0urVeryL0ngSecRetKeyMustBeAtLeast64CharactersLongSoMakeItSecure123456!
jwt.expirationMs=86400000